# Hemologica

./: .gitignore  README.md  build.sh  cas-configuration  commit_and_push.sh  compile.sh  pom.xml
Hemologica-CDA-Validator/: dependency-reduced-pom.xml  pom.xml
Hemologica-CDA-Validator/src/main/java/org/hemologica/cda/validator/: Main.java  XMLUtils.java
Hemologica-CDA-Validator/src/main/resources/: db.properties
Hemologica-Salud-Backend/Hemologica-Salud-Backend-web/: pom.xml
Hemologica-Salud-Backend/Hemologica-Salud-Backend-web/src/main/resources/org/hemologica/salud/: messages_en.properties  messages_es.properties
Hemologica-Salud-Backend/Hemologica-Salud-Backend-web/src/main/webapp/: index.xhtml
Hemologica-Salud-Backend/Hemologica-Salud-Backend-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
Hemologica-Salud-Backend/Hemologica-Salud-Backend-web/src/main/webapp/pages/: donations.xhtml  history.xhtml  statistics.xhtml
Hemologica-Salud-Backend/Hemologica-Salud-Backend-web/src/main/webapp/pages/fragments/: advertisingsFragment.xhtml  donationsFragment.xhtml
Hemologica-Salud-Backend/Hemologica-Salud-Backend-web/src/main/webapp/template/: footer.xhtml  template.xhtml
Hemologica-Salud-Frontend/Hemologica-Salud-Frontend-web/: pom.xml
Hemologica-Salud-Frontend/Hemologica-Salud-Frontend-web/src/main/resources/org/hemologica/salud/: messages.properties  messages_en.properties  messages_es.properties
Hemologica-Salud-Frontend/Hemologica-Salud-Frontend-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Hemologica-Salud-Frontend/Hemologica-Salud-Frontend-web/src/main/webapp/pages/: advertising.xhtml  campaigns_prev.xhtml  campaigns_prev_item.xhtml  donationCreateEdit.xhtml  donations.xhtml  follow.xhtml  history.xhtml  historyPerson.xhtml  person.xhtml  statistics.xhtml  stock.xhtml  transfusionCreateEdit.xhtml  transfusions.xhtml  viewDonation.xhtml  viewTransfusion.xhtml
Hemologica-Salud-Frontend/Hemologica-Salud-Frontend-web/src/main/webapp/pages/fragments/: advertisingsFragment.xhtml  campaignFragment.xhtml  donationEventsFragment.xhtml  donationFragment.xhtml  donationFragmentDisabled.xhtml  donationInformationFragment.xhtml  donationLaboratoryResultFragment.xhtml  donationNewEditFragment.xhtml  donationPersonFragment.xhtml  donationsFragment.xhtml  donationsStatisticsFragment.xhtml  followFragment.xhtml  historyFragment.xhtml  historyPersonDonationsFragment.xhtml  historyPersonTransfusionsFragment.xhtml  messagesFragment.xhtml  omsStatisticsFragment.xhtml  personFragment.xhtml  personNewEditFragment.xhtml  personsListFragment.xhtml  statisticsFragment.xhtml  stockFragment.xhtml  transfusionEventsFragment.xhtml  transfusionFragment.xhtml  transfusionInformationFragment.xhtml  transfusionLaboratoryResultFragment.xhtml  transfusionPersonFragment.xhtml  transfusionsFragment.xhtml  transfusionsStatisticsFragment.xhtml  viewDonationFragment.xhtml  viewTransfusionFragment.xhtml
Hemologica-Salud-Frontend/Hemologica-Salud-Frontend-web/src/main/webapp/resources/css/: hemologica-salud-boostrap.css  hemologica-salud-media.css  hemologica-salud-primefaces.css  hemologica-salud.css
Hemologica-Salud-Frontend/Hemologica-Salud-Frontend-web/src/main/webapp/resources/js/: hemologica.js
Hemologica-Salud-Frontend/Hemologica-Salud-Frontend-web/src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml  template.xhtml
Hemologica-Service/: .project  .springBeans  pom.xml
Hemologica-Service-Client-Stub/: 2.16.858.0.0.1.10.2.3.1.1.1.31.xml  2.16.858.0.0.1.10.2.3.1.1.1.32.xml  2.16.858.0.0.1.10.2.3.1.1.1.33.xml  2.16.858.0.0.1.10.2.3.1.1.1.34.xml  CDA.xml  CDA_2.xml  CDA_3.xml  CDA_4.xml  dependency-reduced-pom.xml  pom.xml
Hemologica-Service-Client-Stub/src/main/java/org/hemologica/service/ws/: Exception.java  IMPORTMOVEMENTS.java  IMPORTMOVEMENTSResponse.java  MovementData.java  ObjectFactory.java  PROVIDECDA.java  PROVIDECDAResponse.java  ParseException.java  package-info.java
Hemologica-Service-Client-Stub/src/main/resources/: donation.xml  donation.xml.bk  laboratory.xml  transfusion.xml  transfusion.xml.bk
Hemologica-Service/Hemologica-Service-dao/: pom.xml
Hemologica-Service/Hemologica-Service-ear/: .project  pom.xml
Hemologica-Service/Hemologica-Service-ejb/: .project  nb-configuration.xml  pom.xml
Hemologica-Service/Hemologica-Service-ejb/src/main/java/org/hemologica/datatypes/: PersonSearchResultItem.java
Hemologica-Service/Hemologica-Service-ejb/src/main/java/org/hemologica/entities/: Person.java
Hemologica-Service/Hemologica-Service-web/: .project  pom.xml
Hemologica-Service/WEB-INF/: web.xml
Hemologica-Service/src/main/java/org/hemologica/service/activator/: CDAEMPIProcessActivator.java  CDAHeaderProcessActivator.java  CDALocalProcessActivator.java  CDAProcessActivator.java  CDAtoBaseXProcessActivator.java  (+4 more)
Hemologica-Service/src/main/resources/: hemologica.properties  log4j.xml
Hemologica-Service/src/main/resources/xsd/: cda.xsd
Hemologica-Service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Hemologica-Service/src/test/java/org/hemologica/services/: JacksonTest.java  SpringIntegrationTest.java
Hemologica-Stock/: .project  Documento sin título 1  Hemologica-Stock.mwb  Hemologica-Stock.mwb.bak  pom.xml
Hemologica-Stock/Hemologica-Stock-ear/: .project
Hemologica-Stock/Hemologica-Stock-ejb/: pom.xml
Hemologica-Stock/Hemologica-Stock-web/: .project  pom.xml
Hemologica-XMLDataBase-Connection/: pom.xml
Hemologica-XMLDataBase-Connection/src/main/resources/: db.properties  log4j.properties
Hemologica-Yodono-Backend/Hemologica-Yodono-Backend-web/: pom.xml
Hemologica-Yodono-Backend/Hemologica-Yodono-Backend-web/src/main/webapp/WEB-INF/: web.xml
Hemologica-Yodono-Backend/Hemologica-Yodono-Backend-web/src/main/webapp/pages/: myDonations.xhtml
pruebas/hemologica-mpi/: .classpath  .project  pom.xml
pruebas/hemologica-mpi/WebContent/WEB-INF/: web.xml
pruebas/hemologica-mpi/src/hemologica/mpi/service/: IMPIService.java
pruebas/pixpdq/: .classpath  .project  pom.xml
(+1106 files in other folders)
