<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hemologica</groupId>
	<artifactId>Hemologica-All</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<modules>
		<module>Hemologica-DataTypes</module>
		<module>Hemologica-XMLDataBase-Connection</module>
		<module>Hemologica-DAO</module>
		<module>Hemologica-Salud-Backend</module>
		<module>Hemologica-Salud-Frontend</module>
		<module>Hemologica-Yodono-Backend</module>
		<module>Hemologica-Yodono-Frontend</module>
		<module>Hemologica-Service-EMPI-Adapter</module>
		<module>Hemologica-Service</module>
		<module>Hemologica-XDS-Repository-Adapter</module>
		<module>Hemologica-XDS-Registry-Adapter</module>
	</modules>

	<properties>
		<!-- Explicitly declaring the source encoding eliminates the following 
			message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
			resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- JBoss dependency versions -->

		<version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

		<!-- other plugin versions -->
		<version.compiler.plugin>3.1</version.compiler.plugin>
		<version.ear.plugin>2.10</version.ear.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.surefire.plugin>2.16</version.surefire.plugin>
		<version.war.plugin>2.5</version.war.plugin>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hemologica</groupId>
				<artifactId>Hemologica-DAO</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.hemologica</groupId>
				<artifactId>Hemologica-XMLDataBase-Connection</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.hemologica</groupId>
				<artifactId>Hemologica-DataTypes</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.hemologica</groupId>
				<artifactId>Hemologica-Salud-Backend</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.hemologica</groupId>
				<artifactId>Hemologica-Salud-Frontend</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.hemologica</groupId>
				<artifactId>Hemologica-Yodono-Backend</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.hemologica</groupId>
				<artifactId>Hemologica-Yodono-Frontend</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.hemologica</groupId>
				<artifactId>Hemologica-Service-EMPI-Adapter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.hemologica</groupId>
				<artifactId>Hemologica-Service</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.hemologica</groupId>
				<artifactId>Hemologica-XDS-Repository-Adapter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.hemologica</groupId>
				<artifactId>Hemologica-XDS-Registry-Adapter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
