<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hemologica</groupId>
	<artifactId>pixpdq</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<hapi-version-stable>2.2</hapi-version-stable>
		<slf4j.version>1.7.12</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<openMRSVersion>1.9.0</openMRSVersion>
	</properties>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<url>http://mavenrepo.openmrs.org/nexus/</url>
		</repository>
		<repository>
			<id>openempi-repo</id>
 			<url>http://sysnetintrepo.com/repository/</url>
		</repository>
		
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.openhie.openempi</groupId>
			<artifactId>openempi-openpixpdq-adapter</artifactId>
			<version>2.2.0</version>
		</dependency>


		<!-- This is the core HAPI library -->
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-base</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- This is the structure JAR for HL7 v2.1 -->
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v21</artifactId>
			<version>${hapi-version-stable}</version>
		</dependency>

		<!-- If you want to use log4j for logging (recommended), you should include 
			it, as well as the slf4j adaptor -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- Also add hapi-structures-v22, v23, etc. depending on which versions 
			of HL7 you need to create or parse -->
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v22</artifactId>
			<version>${hapi-version-stable}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v23</artifactId>
			<version>${hapi-version-stable}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v231</artifactId>
			<version>${hapi-version-stable}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v24</artifactId>
			<version>${hapi-version-stable}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v25</artifactId>
			<version>${hapi-version-stable}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v251</artifactId>
			<version>${hapi-version-stable}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v26</artifactId>
			<version>${hapi-version-stable}</version>
		</dependency>

		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<version>${openMRSVersion}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<version>${openMRSVersion}</version>
			<type>jar</type>
		</dependency>


	</dependencies>

</project>