<jxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" version="2.1">
    <jxb:bindings schemaLocation="cda.xsd">
        <jxb:bindings node="//xs:complexType[@name='effectiveTimeType']">
            <jxb:bindings node=".//xs:attribute[@name='value']">
                <jxb:property name="effectiveTimeTypeValue" />
            </jxb:bindings>
        </jxb:bindings>
        
        <jxb:bindings node="//xs:complexType[@name='timeType']">
            <jxb:bindings node=".//xs:simpleContent//xs:extension//xs:attribute[@name='value']">
                <jxb:property name="timeTypeValue" />
            </jxb:bindings>
        </jxb:bindings>
        
        <jxb:bindings node="//xs:complexType[@name='valueType']">
            <jxb:bindings node=".//xs:simpleContent//xs:extension//xs:attribute[@name='value']">
                <jxb:property name="valueTypeValue" />
            </jxb:bindings>
        </jxb:bindings>
        
        <jxb:bindings node="//xs:complexType[@name='telecomType']">
            <jxb:bindings node=".//xs:simpleContent//xs:extension//xs:attribute[@name='value']">
                <jxb:property name="telecomTypeValue" />
            </jxb:bindings>
        </jxb:bindings>
        
        <jxb:bindings node="//xs:complexType[@name='highType']">
            <jxb:bindings node=".//xs:simpleContent//xs:extension//xs:attribute[@name='value']">
                <jxb:property name="highTypeValue" />
            </jxb:bindings>
        </jxb:bindings>
        
        <jxb:bindings node="//xs:complexType[@name='lowType']">
            <jxb:bindings node=".//xs:simpleContent//xs:extension//xs:attribute[@name='value']">
                <jxb:property name="lowTypeValue" />
            </jxb:bindings>
        </jxb:bindings>
        
          <jxb:bindings node="//xs:complexType[@name='birthTimeType']">
            <jxb:bindings node=".//xs:simpleContent//xs:extension//xs:attribute[@name='value']">
                <jxb:property name="birthTimeTypeValue" />
            </jxb:bindings>
        </jxb:bindings>
    </jxb:bindings>
        
        
</jxb:bindings> 	 
