<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hemologica</groupId>
	<artifactId>Hemologica-XmlDataBase-Connection</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>basex</id>
			<name>BaseX Maven Repository</name>
			<url>http://files.basex.org/maven</url>
		</repository>

		<repository>
			<id>xqj</id>
			<name>XQJ Maven Repository</name>
			<url>http://xqj.net/maven</url>
		</repository>

	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.basex</groupId>
			<artifactId>basex</artifactId>
			<version>8.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.basex</groupId>
			<artifactId>basex-api</artifactId>
			<version>8.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xqj2</groupId>
			<artifactId>xqj2</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.xquery</groupId>
			<artifactId>xqj-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.xqj</groupId>
			<artifactId>basex-xqj</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[2.5.1,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
