<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hemologica</groupId>
  <artifactId>Hemologica-XmlDataBase-Connection</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
    <repositories>
	  	<repository>
		    <id>basex</id>
		    <name>BaseX Maven Repository</name>
		    <url>http://files.basex.org/maven</url>
	  	</repository>
  		
  		<repository>
		  <id>xqj</id>
		  <name>XQJ Maven Repository</name>
		  <url>http://xqj.net/maven</url>
		</repository>
		
	</repositories>
	<dependencies>
		<dependency>
		  <groupId>org.basex</groupId>
		  <artifactId>basex</artifactId>
		  <version>8.3-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>org.basex</groupId>
		  <artifactId>basex-api</artifactId>
		  <version>8.3-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.xqj2</groupId>
		  <artifactId>xqj2</artifactId>
		  <version>0.1.0</version>
		</dependency>
		<dependency>
		  <groupId>javax.xml.xquery</groupId>
		  <artifactId>xqj-api</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>net.xqj</groupId>
		  <artifactId>basex-xqj</artifactId>
		  <version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
	</dependencies>
</project>