<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">
    <bindings  version="1.0" >
        <!-- Customise the package name -->
<!--         <schemaBindings> -->
<!--             <package name="com.example.schema"/> -->
<!--         </schemaBindings> -->

        <!-- rename the value element -->
        <bindings node="/xs:schema/xs:complexType[@name='effectiveTimeType']">
            <bindings node="./xs:attribute[@name='value']">
                <property name="ValueAttribute"/>
            </bindings>
        </bindings>
    </bindings>
</bindings>