<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14429674408950" configfile="/Hemologica-Salud-web/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="946" id="pf14430413867575" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf14430413867576 pf144304145106712 pf14430620508560 pf14430620508561 pf14430620508562" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="template/index.xhtml" x="338" y="178" id="pf14430413867588" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14430413867576" path="index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/donations.xhtml" x="338" y="562" id="pf144304145106713" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf144304145106712" path="/pages/donations.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/transfusions.xhtml" x="338" y="946" id="pf14430620508563" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf14430620508560" path="/pages/transfusions.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/history.xhtml" x="338" y="1330" id="pf14430620508564" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf14430620508561" path="/pages/history.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/stock.xhtml" x="338" y="1714" id="pf14430620508565" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf14430620508562" path="/pages/stock.xhtml"/>
  <links id="pf14430413867576" target="pf14430413867588" source="pf14430413867575" outcome="home"/>
  <links id="pf144304145106712" target="pf144304145106713" source="pf14430413867575" outcome="donations" redirect="true"/>
  <links id="pf14430620508560" target="pf14430620508563" source="pf14430413867575" outcome="transfusions" redirect="true"/>
  <links id="pf14430620508561" target="pf14430620508564" source="pf14430413867575" outcome="history" redirect="true"/>
  <links id="pf14430620508562" target="pf14430620508565" source="pf14430413867575" outcome="stock" redirect="true"/>
</pageflow:Pageflow>
