#Connection with JMS provider. In this case we use and ActiveMQ Server as JMS Provider
jms.connection.factory=org.apache.activemq.ActiveMQConnectionFactory
jms.connection.factory.broker.url=tcp://localhost:61616
jms.queue=org.apache.activemq.command.ActiveMQQueue
jms.queue.cda.receive=cdaReceiveQueue
jms.queue.cda.send=cdaSendQueue
jms.queue.cda.discard=cdaDiscardQueue
jms.queue.stock.receive=stockReceiveQueue
jms.queue.stock.send=stockSendQueue
jms.queue.stock.discard=stockDiscardQueue


empi.pix.connection.host=localhost
empi.pix.connection.port=3600

empi.pdq.connection.host=localhost
empi.pdq.connection.port=3700

# hl7.parser will generate hl7 message with "|" or in xml format
# for XML format, use ca.uhn.hl7v2.parser.DefaultXMLParser
hl7.parser=ca.uhn.hl7v2.parser.PipeParser

empi.adapter=org.hemologica.empi.adapter.impl.OpenEMPIAdapter
# MSH Segment configuration
empi.context.sending.application=HEMOLOGICA_SEND
empi.context.sending.facility=HEMOLOGICA
empi.context.receiving.application=EMPI_RECEIVE
empi.context.receiving.facility=EMPI
empi.context.namespace=HEMOLOGICA
empi.context.universal.id=2.16.858.0.0.1.10.2.3.1.1.1
empi.context.universal.type=OID

# XDS Service configuration
xds.repository.service.url=https://appliancePS:8444/RepositorioXDS/adocumentrepository_services?wsdl
xds.repository.service.qname.namespaceuri=RepositorioXDS
xds.repository.service.qname.localpart=adocumentrepository_servicesService
xds.repository.service.soapaction=https://appliancePS:8444/RepositorioXDS/adocumentrepository_services


# JDBC Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql//localhost:3306/hemologica
jdbc.username=root
jdbc.password=.lh2324

# BaseX Connection
basex.host=localhost
basex.port=1984
basex.user=admin
basex.password=admin
basex.bdname=Hemologica-BaseX



