#Connection with JMS provider. In this case we use and ActiveMQ Server as JMS Provider
jms.connection.factory=org.apache.activemq.ActiveMQConnectionFactory
jms.connection.factory.broker.url=tcp://192.168.1.48:61616
jms.queue=org.apache.activemq.command.ActiveMQQueue

jms.queue.cda.receive=CDA_RECEIVE_QUEUE
jms.queue.cda.send=CDA_SEND_QUEUE
jms.queue.cda.discard=CDA_DISCARD_QUEUE
jms.queue.cda.discard=CDA__QUEUE
jms.queue.cda.discard=CDA_DISCARD_QUEUE

jms.queue.stock.receive=STOCK_RECEIVE_QUEUE
jms.queue.stock.send=STOCK_SEND_QUEUE
jms.queue.stock.discard=STOCK_DISCARD_QUEUE


empi.pix.connection.host=192.168.1.48
empi.pix.connection.port=3600

empi.pdq.connection.host=192.168.1.48
empi.pdq.connection.port=3700

# hl7.parser will generate hl7 message with "|" or in xml format
# for XML format, use ca.uhn.hl7v2.parser.DefaultXMLParser
hl7.parser=ca.uhn.hl7v2.parser.PipeParser

empi.adapter=org.hemologica.empi.adapter.impl.OpenEMPIAdapter
# MSH Segment configuration
empi.context.sending.application=HEMOLOGICA_SEND
empi.context.sending.facility=HEMOLOGICA
empi.context.receiving.application=EMPI_RECEIVE
empi.context.receiving.facility=EMPI
empi.context.namespace=HEMOLOGICA
empi.context.universal.id=2.16.858.0.0.1.10.2.3.1.1.1
empi.context.universal.type=OID

# XDS Service configuration
xds.repository.service.url=https://appliancePS:8447/RepositorioXDS/adocumentrepository_services?wsdl
xds.repository.service.qname.namespaceuri=RepositorioXDS
xds.repository.service.qname.localpart=adocumentrepository_servicesService
xds.repository.service.soapaction=https://appliancePS:8447/RepositorioXDS/adocumentrepository_services


# JDBC Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.database=MYSQL
jdbc.url=jdbc:mysql://192.168.1.44:3306/hemologica
jdbc.username=root
jdbc.password=root

# BaseX Connection
basex.host=192.168.1.44
basex.port=1984
basex.user=admin
basex.password=admin
basex.dbnameDonations=Hemologica-Donations
basex.dbnameTransfusions=Hemologica-Transfusions
basex.dbnameLaboratory=Hemologica-Laboratory



# Account Managment
user.account.active.content=Para activar su cuenta ingrese al siguiente link: :url
user.account.active.url=http://localhost:8080/Hemologica-Yodono-Frontend-web/pages/userFirstAccess.xhtml?token=:token
user.account.active.subject=Bienvenido a YoDono
mail.host=smtp.gmail.com
mail.port=587
mail.username=hemologica@gmail.com
mail.password=.pr0yect0
#mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true


cda.code.donation=4321000179101
cda.code.transfusion=4321000179102
cda.code.laboratory=4321000179103


