-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema hemologica_stock
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema hemologica_stock
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `hemologica_stock` DEFAULT CHARACTER SET latin1 ;
USE `hemologica_stock` ;

-- -----------------------------------------------------
-- Table `hemologica_stock`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hemologica_stock`.`users` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `user_code` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `user_code_UNIQUE` (`user_code` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hemologica_stock`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hemologica_stock`.`roles` (
  `role_id` BIGINT NOT NULL AUTO_INCREMENT,
  `role_code` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`role_id`),
  UNIQUE INDEX `role_code_UNIQUE` (`role_code` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hemologica_stock`.`perms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hemologica_stock`.`perms` (
  `perm_id` INT NOT NULL AUTO_INCREMENT,
  `perm_code` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`perm_id`),
  UNIQUE INDEX `perm_code_UNIQUE` (`perm_code` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hemologica_stock`.`role_perm`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hemologica_stock`.`role_perm` (
  `role_perm_id` INT NOT NULL AUTO_INCREMENT,
  `roles_role_id` BIGINT NOT NULL,
  `perms_perm_id` INT NOT NULL,
  PRIMARY KEY (`role_perm_id`, `roles_role_id`, `perms_perm_id`),
  INDEX `fk_roles_perms_roles_idx` (`roles_role_id` ASC),
  INDEX `fk_roles_perms_perms1_idx` (`perms_perm_id` ASC),
  CONSTRAINT `fk_roles_perms_roles`
    FOREIGN KEY (`roles_role_id`)
    REFERENCES `hemologica_stock`.`roles` (`role_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_roles_perms_perms1`
    FOREIGN KEY (`perms_perm_id`)
    REFERENCES `hemologica_stock`.`perms` (`perm_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hemologica_stock`.`services`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hemologica_stock`.`services` (
  `service_id` INT NOT NULL AUTO_INCREMENT,
  `service_oid` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`service_id`),
  UNIQUE INDEX `service_oid_UNIQUE` (`service_oid` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hemologica_stock`.`user_role_service`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hemologica_stock`.`user_role_service` (
  `user_role_service_id` INT NOT NULL AUTO_INCREMENT,
  `services_service_id` INT NOT NULL,
  `roles_role_id` BIGINT NOT NULL,
  `users_user_id` INT NOT NULL,
  PRIMARY KEY (`user_role_service_id`, `services_service_id`, `roles_role_id`, `users_user_id`),
  INDEX `fk_user_role_service_services1_idx` (`services_service_id` ASC),
  INDEX `fk_user_role_service_roles1_idx` (`roles_role_id` ASC),
  INDEX `fk_user_role_service_users1_idx` (`users_user_id` ASC),
  CONSTRAINT `fk_user_role_service_services1`
    FOREIGN KEY (`services_service_id`)
    REFERENCES `hemologica_stock`.`services` (`service_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_role_service_roles1`
    FOREIGN KEY (`roles_role_id`)
    REFERENCES `hemologica_stock`.`roles` (`role_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_role_service_users1`
    FOREIGN KEY (`users_user_id`)
    REFERENCES `hemologica_stock`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hemologica_stock`.`unit_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hemologica_stock`.`unit_types` (
  `unit_type_id` INT NOT NULL AUTO_INCREMENT,
  `unit_type_name` VARCHAR(45) NOT NULL,
  `unit_type_description` VARCHAR(45) NULL,
  `unit_type_code` VARCHAR(45) NULL,
  PRIMARY KEY (`unit_type_id`),
  UNIQUE INDEX `unit_type_name_UNIQUE` (`unit_type_name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hemologica_stock`.`units`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hemologica_stock`.`units` (
  `unit_id` BIGINT NOT NULL AUTO_INCREMENT,
  `unit_service_code` VARCHAR(45) NOT NULL,
  `unit_service_donation_code` VARCHAR(45) NOT NULL,
  `unit_type_id` INT NOT NULL,
  PRIMARY KEY (`unit_id`, `unit_type_id`),
  UNIQUE INDEX `unit_service_code_UNIQUE` (`unit_service_code` ASC),
  INDEX `fk_unit_unit_type1_idx` (`unit_type_id` ASC),
  CONSTRAINT `fk_unit_unit_type1`
    FOREIGN KEY (`unit_type_id`)
    REFERENCES `hemologica_stock`.`unit_types` (`unit_type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hemologica_stock`.`input_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hemologica_stock`.`input_types` (
  `input_type_id` INT NOT NULL AUTO_INCREMENT,
  `input_type_name` VARCHAR(45) NOT NULL,
  `input_type_description` VARCHAR(45) NULL,
  PRIMARY KEY (`input_type_id`),
  UNIQUE INDEX `input_type_name_UNIQUE` (`input_type_name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hemologica_stock`.`inputs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hemologica_stock`.`inputs` (
  `input_id` INT NOT NULL AUTO_INCREMENT,
  `input_description` VARCHAR(45) NULL,
  `input_date` DATE NOT NULL,
  `input_time_reg` TIMESTAMP NOT NULL,
  `input_type_input_type_id` INT NOT NULL,
  `services_service_id` INT NOT NULL,
  `unit_unit_id` BIGINT NOT NULL,
  PRIMARY KEY (`input_id`, `input_type_input_type_id`, `services_service_id`, `unit_unit_id`),
  INDEX `fk_input_input_type1_idx` (`input_type_input_type_id` ASC),
  INDEX `fk_input_services1_idx` (`services_service_id` ASC),
  INDEX `fk_input_unit1_idx` (`unit_unit_id` ASC),
  CONSTRAINT `fk_input_input_type1`
    FOREIGN KEY (`input_type_input_type_id`)
    REFERENCES `hemologica_stock`.`input_types` (`input_type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_input_services1`
    FOREIGN KEY (`services_service_id`)
    REFERENCES `hemologica_stock`.`services` (`service_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_input_unit1`
    FOREIGN KEY (`unit_unit_id`)
    REFERENCES `hemologica_stock`.`units` (`unit_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hemologica_stock`.`output_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hemologica_stock`.`output_types` (
  `output_type_id` INT NOT NULL AUTO_INCREMENT,
  `output_type_name` VARCHAR(45) NOT NULL,
  `output_type_description` VARCHAR(45) NULL,
  PRIMARY KEY (`output_type_id`),
  UNIQUE INDEX `output_type_name_UNIQUE` (`output_type_name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hemologica_stock`.`outputs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hemologica_stock`.`outputs` (
  `output_id` BIGINT NOT NULL AUTO_INCREMENT,
  `output_description` VARCHAR(45) NULL,
  `output_date` DATE NOT NULL,
  `output_time_reg` VARCHAR(45) NOT NULL,
  `output_type_output_type_id` INT NOT NULL,
  `input_input_id` INT NOT NULL,
  `input_input_type_input_type_id` INT NOT NULL,
  `input_services_service_id` INT NOT NULL,
  PRIMARY KEY (`output_id`, `output_type_output_type_id`),
  INDEX `fk_output_output_type1_idx` (`output_type_output_type_id` ASC),
  INDEX `fk_output_input1_idx` (`input_input_id` ASC, `input_input_type_input_type_id` ASC, `input_services_service_id` ASC),
  CONSTRAINT `fk_output_output_type1`
    FOREIGN KEY (`output_type_output_type_id`)
    REFERENCES `hemologica_stock`.`output_types` (`output_type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_output_input1`
    FOREIGN KEY (`input_input_id` , `input_input_type_input_type_id` , `input_services_service_id`)
    REFERENCES `hemologica_stock`.`inputs` (`input_id` , `input_type_input_type_id` , `services_service_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

