<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hemologica</groupId>
  <artifactId>Hemologica-Stock</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Hemologica-Stock</name>
  <modules>
    <module>Hemologica-Stock-ear</module>
    <module>Hemologica-Stock-web</module>
    <module>Hemologica-Stock-ejb</module>
  </modules>
</project>